# WordCounter

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobilemeister/wordcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilemeister/wordcounter/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mobilemeister/wordcounter/di/: WordCounterModule.kt
app/src/main/java/com/mobilemeister/wordcounter/navigation/: BottomNavGraph.kt  BottomNavItem.kt
app/src/main/java/com/mobilemeister/wordcounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobilemeister/wordcounter/util/: ScoreCardUtil.kt
app/src/main/java/com/mobilemeister/wordcounter/view/activity/: MainActivity.kt
app/src/main/java/com/mobilemeister/wordcounter/view/ui/screens/home/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenState.kt  HomeScreenUIState.kt  HomeScreenViewModel.kt  ProcessedResults.kt  UploadFile.kt
app/src/main/java/com/mobilemeister/wordcounter/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobilemeister/wordcounter/: ExampleUnitTest.kt
app/src/test/java/com/mobilemeister/wordcounter/util/: ScoreCardUtilTest.kt
app/src/test/java/com/mobilemeister/wordcounter/view/ui/screens/home/: HomeScreenUIStateTest.kt  HomeScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
